artifact_path: best_xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.1
model_size_bytes: 392891
model_uuid: e0e5880753f84cf6a016e456eac277e7
run_id: cc75e1644acf4f4583827f3198e7dd86
utc_time_created: '2024-09-21 16:31:41.031271'
