artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 92780015
model_uuid: 3c4868bf320b435a94907cd31834c240
run_id: 447a974277a447aabb9fd48025ce0d60
utc_time_created: '2024-09-16 15:45:59.758296'
