artifact_path: meta_model_with_original_features
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 1323
model_uuid: de357b145c514139905764345fe715fb
run_id: dd9df5e8a52747a28a087dbc962ba9b4
utc_time_created: '2024-09-17 13:58:59.690736'
