artifact_path: RandomForest_Tuned_SMOTEENN_Weighted
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 36477176
model_uuid: ebe9fb8dc6a44836a6fc830a94d81430
run_id: 7c9141506f26443b9db2dc32a53a5189
utc_time_created: '2024-09-21 17:04:08.355180'
