artifact_path: best_xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 111909
model_uuid: 1229e93a336f47ed8ff5cfd9219fdc02
run_id: 19c93e91d28a4a77b512624deb0fb038
utc_time_created: '2024-09-17 09:49:53.897177'
