artifact_path: RandomForest_Tuned_SMOTEENN_Weighted
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 36477176
model_uuid: 236cce742df74d12aa1bf93f3eb220e0
run_id: 3ed7bb45d8b241c893e0d009dac1ff34
utc_time_created: '2024-09-21 18:38:50.454001'
