artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 62845114
model_uuid: 4e46156fcb82420caee9f3a67e1bcc19
run_id: 0776d68a57144ff89d7d8c06f177b41a
utc_time_created: '2024-09-20 07:42:23.356809'
