artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 35515982
model_uuid: 7c68cb3b93584742a88c786ae4dbaacc
run_id: a56b1e3e9fe44aa9a611688b63073484
utc_time_created: '2024-09-16 15:31:26.762859'
