artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 16336200
model_uuid: ac3861c7dd224d4690f23150e631f5be
run_id: 49c654a062894e8486ef710c01afbad7
utc_time_created: '2024-09-20 07:38:10.237813'
