artifact_path: best_xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 461303
model_uuid: 27f2efccefe44d5c8de529e2ed0bb730
run_id: 9fe68c651de04b2b9882311b20865668
utc_time_created: '2024-09-20 08:26:24.592832'
