artifact_path: RandomForest_Tuned_Weighted
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 62845114
model_uuid: 91f528d0a7c94e5a9e716f487f179515
run_id: b17b71f28615410ab3c8e8c8295c6f31
utc_time_created: '2024-09-21 18:28:57.463532'
