artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 62845114
model_uuid: dc346845f9e7499aa925e39d7425b97b
run_id: b4097c84edad425d99d49b21b47566c1
utc_time_created: '2024-09-20 10:17:51.924530'
