artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 88500253
model_uuid: 4aadf0c868c343c6854bb7e196abf53b
run_id: c0ed4992e01341a2891d5e8ecd2810da
utc_time_created: '2024-09-16 16:15:25.115484'
