artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 16336200
model_uuid: 65e8bf769cc0407db44bd5396e84e99d
run_id: f86a3a0b8ae24d398f42b3a361c579ad
utc_time_created: '2024-09-21 16:15:43.128017'
