artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 98559472
model_uuid: 03462b1555ad4a6593559262f60e0391
run_id: ce23356b0cb04ca286489337578a56d9
utc_time_created: '2024-09-20 10:23:58.989561'
