artifact_path: RandomForest_Tuned_SMOTE_Weighted
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 98559472
model_uuid: d1aaaf3549aa4b879206f0db68479df5
run_id: 167122914b3d4fcca15fe547e119ebae
utc_time_created: '2024-09-21 18:35:06.746565'
