artifact_path: best_meta_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 9552292
model_uuid: 4f282ac70d594220bfd009c1294d9e50
run_id: 32b19d41e73346e1910e3ead7676fd2c
utc_time_created: '2024-09-17 14:05:05.528423'
