artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 62845114
model_uuid: d80b33689a854d4ea9ab9f4d5ddc34ab
run_id: 7b1ef49670624ff5953244156b943ad3
utc_time_created: '2024-09-21 16:19:32.538651'
