artifact_path: best_xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 111909
model_uuid: c2c23b30b87949a88e4db3bd565d7949
run_id: 36f988388c5d48d298cb1317b1e1d464
utc_time_created: '2024-09-17 14:27:22.128494'
