artifact_path: best_xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 461303
model_uuid: 70bd9ed9051d460ab002c56abfe3736a
run_id: 1f502a5bfb4041bb8501a88bdbabb083
utc_time_created: '2024-09-21 16:31:52.753457'
