artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 78696253
model_uuid: e1b3ab55d25c4286827db276dafeefc1
run_id: 525a2aaa6c5a4fd69125ec1fe30c0f1d
utc_time_created: '2024-09-16 17:09:59.477592'
