artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 92780015
model_uuid: 68749b4f72e743db84b4c03b998a243b
run_id: fe5e9042357947a6a11d1307f9c77fe2
utc_time_created: '2024-09-16 16:08:41.394128'
