artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 10437149
model_uuid: 1a4b476e1e984860a9577d1b4fb2f322
run_id: 7fc7a765cdbe42d6b8b7443232440fbe
utc_time_created: '2024-09-16 15:16:45.024482'
