artifact_path: best_meta_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 5423922
model_uuid: 24e87b9caecb4ee3bedd148893ec7340
run_id: 122d04b255074250a1069d02ac2f261c
utc_time_created: '2024-09-21 16:33:23.987735'
