artifact_path: RandomForest_Tuned_SMOTE_Weighted
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 98559472
model_uuid: 3a361e17c97d457dbe410d92c27e139f
run_id: 7d294cde6ce645a0ac8115afe718f75c
utc_time_created: '2024-09-21 17:00:19.482122'
