artifact_path: best_meta_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 5423922
model_uuid: aef7181efd56427997745102bb1cbc96
run_id: 0c1a535026d04dbeb1e1127aa107cc4d
utc_time_created: '2024-09-20 08:45:55.095960'
