artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 27147794
model_uuid: 5011b4f57d104e2d8e6e805fc05718ec
run_id: e9999236ad9e4cf487d2d825c682c1f6
utc_time_created: '2024-09-16 17:24:35.096657'
