artifact_path: meta_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 720
model_uuid: 3a43dd8a50914504a83fb4c64ba41711
run_id: 4984087e18ac427e8fe57d9172ec2aef
utc_time_created: '2024-09-17 10:01:14.094173'
