artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 10437149
model_uuid: 313db9d6ea654773ba34a2e776f35a7e
run_id: 47fb345d2b094d6ba790a6bd3ccb2e80
utc_time_created: '2024-09-16 15:15:44.613084'
