artifact_path: best_xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.1
model_size_bytes: 392891
model_uuid: 182668d39f56426387bf5d8434848db0
run_id: 4e746ee7700d4c63b92e0edabe3c682a
utc_time_created: '2024-09-20 08:14:38.924682'
