artifact_path: best_xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 461303
model_uuid: ab5f74d1de8e4a55b094764522e7c6c0
run_id: 163ca9f53ba04e3cbb503130c76d3d4f
utc_time_created: '2024-09-20 08:15:24.186841'
