artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 18904200
model_uuid: 5c2c36f6ec4d4c018461686c7ac7ebe6
run_id: 880defb1d2574bf1b38d3baca26f97c3
utc_time_created: '2024-09-16 15:26:35.375434'
