artifact_path: RandomForest_Tuned_Balanced
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 22551488
model_uuid: e28f023fcd0346719425f6405789adfe
run_id: 18ced80122de4676b01e887397565355
utc_time_created: '2024-09-21 18:40:43.639706'
