artifact_path: RandomForest_Tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 16336200
model_uuid: f83ad10fe3474f46b6334c46a1f2a24e
run_id: ba355719dc7046418499ec5289bcb2b2
utc_time_created: '2024-09-21 16:50:29.122589'
