artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 98559472
model_uuid: f4a4dab259994cfba7690ea366dd8b1b
run_id: 8fa35f8d714248eda8c46accb5120b57
utc_time_created: '2024-09-20 07:50:38.831703'
