artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 86964413
model_uuid: 748002099fd34fa5a92fb78bfa7653cf
run_id: a77ec911442848b7a05721c258649cad
utc_time_created: '2024-09-16 16:28:01.979449'
