artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 96801177
model_uuid: 18c78202498643c9ae6345b2e7a5b32e
run_id: 914f3e21326a419ca7150ac4e184fe49
utc_time_created: '2024-09-16 16:43:15.181228'
