artifact_path: best_meta_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 10235332
model_uuid: 2059debfabc948f9bf89dc4af74bbc98
run_id: 3569d62f74c24ea189d3c1541725088e
utc_time_created: '2024-09-17 14:07:34.810326'
