artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 36477176
model_uuid: c3a35bcc077c4177a9d4fc3bf8dcb421
run_id: a6ef41bc88ac4f9ea2e7441afc12b7a0
utc_time_created: '2024-09-20 07:56:52.599639'
