artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 3617759
model_uuid: 79f84882b154406e9abbec5020ecc5df
run_id: c5bd1a7daf144ddf911166da79c9387e
utc_time_created: '2024-09-16 17:33:32.102245'
