artifact_path: best_meta_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 5423922
model_uuid: d73942259b1444e8ba2d7d1762282809
run_id: 4c4c7f90df1546c59e336acae47a8785
utc_time_created: '2024-09-21 18:41:12.235626'
