artifact_path: best_meta_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 6131035
model_uuid: fe2d63e8915c4be6b41591c2edee37cd
run_id: 7211c1bc22a7410292f09779f80614b9
utc_time_created: '2024-09-17 14:09:24.879704'
