artifact_path: XGBoost_Tuned_SMOTEENN_Normalized
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.1
model_size_bytes: 392891
model_uuid: 7a647af8868046d3872248ccbb8975ce
run_id: f902a0260edc4a28ae2e17739c2bb064
utc_time_created: '2024-09-21 17:06:18.971833'
