artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 10437149
model_uuid: 3bfe8d0fd0a94356b37b2f16de5569f6
run_id: 54a768fb97014c6c8fe428806234ff04
utc_time_created: '2024-09-16 15:14:53.267130'
