artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 98559472
model_uuid: 11f59897ede1413fbd5d45d2f352591f
run_id: e7905041d3234da3a1a87db1ccd92bd7
utc_time_created: '2024-09-21 16:25:41.128808'
