artifact_path: RandomForest_Tuned_Weighted
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 62845114
model_uuid: 20596561e8e24410a699b8307dc6d79b
run_id: 708bda475bf8437ba0691d58e27f3d8b
utc_time_created: '2024-09-21 16:53:58.695622'
