artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 36477176
model_uuid: 84d7e98be42842349c29fe7f7a1fe205
run_id: 00a96a3bc47b45cebca1dd80a1438cc8
utc_time_created: '2024-09-20 10:27:42.804423'
