artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 22551488
model_uuid: 73003c8a00af43bd845a716c57fceaaa
run_id: 0983cb8f518b4e2a84160f66b035b75d
utc_time_created: '2024-09-21 16:31:27.125518'
