artifact_path: meta_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 720
model_uuid: d82bd79abf164697a0bec655cddb8807
run_id: c7457ec797a547c19fcd895f439e4958
utc_time_created: '2024-09-17 13:38:22.948772'
