artifact_path: RandomForest_Tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 16336200
model_uuid: 1fd56ed0846b4d33b97b862579c22d0c
run_id: 99a82f17a2d246c8b5526278bf72c22f
utc_time_created: '2024-09-21 18:25:24.364658'
