artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 36477176
model_uuid: dea340b5c8694a539d3ac962a2707e8f
run_id: 8c5287fbabf346f291dcf4b9ce2bf857
utc_time_created: '2024-09-21 16:29:29.916053'
